protos/NewsCluster.proto

syntax = "proto3";

package NewsCluster;

service NewsService {

  rpc PingPong (Ping) returns (Pong) {}
  rpc CreateNewsIfNotExists (CreateNewsRequest) returns (CreateResult) {}
  rpc AddDocumentIfNotExists (AddDocumentRequest) returns (CreateResult) {}
  rpc GetDocumentById (GetDocumentByIdRequest) returns (Document) {}

}

message Ping {
  string message = 1;
}

message Pong {
  string message = 1;
  string setverTime = 2;
}

message Empty {
}

message CreateResult {
  bool created = 1;
}

message Document {
  int64 id = 1;
  string title = 2;
  string url = 3;
  string mercuryData = 4;
  int64 newsId = 5;
}

message CreateNewsRequest {
  int64 id = 1;
}

message AddDocumentRequest {
  int64 id = 1;
  string url = 2;
  int64 news_id = 3;
}

message GetDocumentByIdRequest {
  int64 id = 1;
}
