protos/NewsCluster.proto

syntax = "proto3";

package NewsCluster;

service NewsService {

  rpc CreateNews (CreateNewsRequest) returns (Empty) {}
  rpc AddDocument (AddDocumentRequest) returns (Empty) {}
  rpc GetDocumentById (GetDocumentByIdRequest) returns (Empty) {}

}

message Empty {
}

message Document {
  int64 id = 1;
  string title = 2;
  string url = 3;
  string content = 4;
  int64 news_id = 5;
}

message CreateNewsRequest {
  int64 id = 1;
}

message AddDocumentRequest {
  int64 id = 1;
  string url = 2;
}

message GetDocumentByIdRequest {
  int64 id = 1;
}
