protos/NewsCluster.proto

syntax = "proto3";

package NewsCluster;

service NewsService {

  rpc CreateNewsIfNotExists (CreateNewsRequest) returns (CreateResult) {}
  rpc AddDocumentIfNotExists (AddDocumentRequest) returns (CreateResult) {}
  rpc GetDocumentById (GetDocumentByIdRequest) returns (Document) {}

}

message Empty {
}

message CreateResult {
  bool created = 1;
}

message Document {
  int64 id = 1;
  string title = 2;
  string url = 3;
  string mercury_data = 4;
  int64 news_id = 5;
}

message CreateNewsRequest {
  int64 id = 1;
}

message AddDocumentRequest {
  int64 id = 1;
  string url = 2;
}

message GetDocumentByIdRequest {
  int64 id = 1;
}
